<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>APCODE1</label>
	</active_project>
	<projects>
		<project>
			<label>APCODE1</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>LinkedBST.java</path>
				<collapsedfolds>316;298;265;241;232;223;208;201;187;178;168;161;140;133;116;104;95;86;75;65;56;25;14;8</collapsedfolds>
			</fileitem>
			<fileitem>
				<path>StringObj.java</path>
				<collapsedfolds>72;40;11</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>LinkedBST.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>LinkedBSTRunner2.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Snake.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>AnimalList.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>HelloWorld.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>dropbox_practice.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FractionInterface.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>FractionRunner.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>APMatrix.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Hale_Arrays.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>APMatrixTestingMcKeen.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Hale_APMatrixRunner.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>