<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>APCODE1</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Hale_Arrays</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AnimalList.java</path>
			</fileitem>
			<fileitem>
				<path>AnimalListTestingMcKeen.java</path>
			</fileitem>
			<fileitem>
				<path>APMatrix.java</path>
			</fileitem>
			<fileitem>
				<path>APMatrixTestingMcKeen.java</path>
			</fileitem>
			<fileitem>
				<path>blak.java</path>
			</fileitem>
			<fileitem>
				<path>Dice.java</path>
			</fileitem>
			<fileitem>
				<path>dropbox_practice.java</path>
			</fileitem>
			<fileitem>
				<path>FamilyMap.java</path>
			</fileitem>
			<fileitem>
				<path>FamilyMapTestingMcKeen.java</path>
			</fileitem>
			<fileitem>
				<path>Fraction.java</path>
			</fileitem>
			<fileitem>
				<path>FractionInterface.java</path>
			</fileitem>
			<fileitem>
				<path>FractionRunner.java</path>
			</fileitem>
			<fileitem>
				<path>FractionTestMcKeen.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_AnimalListRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_APMatrixRunner.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_ArrayList.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_Arrays.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_DiceAssignment.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_FamilyMap.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_Iterators.java</path>
			</fileitem>
			<fileitem>
				<path>Hale_TikTacToe.java</path>
			</fileitem>
			<fileitem>
				<path>HelloWorld.java</path>
			</fileitem>
			<fileitem>
				<path>KeyboardReader.java</path>
			</fileitem>
			<fileitem>
				<path>LinkedBST.java</path>
			</fileitem>
			<fileitem>
				<path>LinkedBSTRunner.java</path>
			</fileitem>
			<fileitem>
				<path>LinkedBSTRunner2.java</path>
			</fileitem>
			<fileitem>
				<path>ListNode.java</path>
			</fileitem>
			<fileitem>
				<path>Money.java</path>
			</fileitem>
			<fileitem>
				<path>MoneyRunner.java</path>
			</fileitem>
			<fileitem>
				<path>MoneyRunnerMcKeen.java</path>
			</fileitem>
			<fileitem>
				<path>Polygons.java</path>
			</fileitem>
			<fileitem>
				<path>PolygonsRunner.java</path>
			</fileitem>
			<fileitem>
				<path>practice.java</path>
			</fileitem>
			<fileitem>
				<path>ProperFraction.java</path>
			</fileitem>
			<fileitem>
				<path>ProperFractionRunner.java</path>
			</fileitem>
			<fileitem>
				<path>ProperFractionTestMcKeen.java</path>
			</fileitem>
			<fileitem>
				<path>QueueList.java</path>
			</fileitem>
			<fileitem>
				<path>Rectangles.java</path>
			</fileitem>
			<fileitem>
				<path>RingBuffer.java</path>
			</fileitem>
			<fileitem>
				<path>RingBufferTesting.java</path>
			</fileitem>
			<fileitem>
				<path>ShrutiTaliaJessicaDylanKenia_Variables.java</path>
			</fileitem>
			<fileitem>
				<path>Snake.java</path>
			</fileitem>
			<fileitem>
				<path>StackArray.java</path>
			</fileitem>
			<fileitem>
				<path>StackList.java</path>
			</fileitem>
			<fileitem>
				<path>StackListClient.java</path>
			</fileitem>
			<fileitem>
				<path>StringObj.java</path>
			</fileitem>
			<fileitem>
				<path>StringObjRunner.java</path>
			</fileitem>
			<fileitem>
				<path>stringobjtester.java</path>
			</fileitem>
			<fileitem>
				<path>StringObjTestingMcKeen.java</path>
			</fileitem>
			<fileitem>
				<path>TreeNode.java</path>
			</fileitem>
			<fileitem>
				<path>Triangle.java</path>
			</fileitem>
			<fileitem>
				<path>Vehicle.java</path>
			</fileitem>
			<fileitem>
				<path>VehicleRunner.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>